File: ROBE0665/advlib.F



C  TOTING(OBJ)	= TRUE IF THE OBJ IS BEING CARRIED (IN HAND OR
C 		  CONTAINER).  OBJ MAY NOT BE REACHABLE.  SEE
C		  ALSO: ENCLSD, ATHAND, HOLDNG.

	LOGICAL FUNCTION TOTING(OBJ)
	IMPLICIT INTEGER (A-Z)
#include "placom.h"
	LOGICAL HOLDNG,ENCLSD,AAA,BBB,CCC

	CONTNR=-PLACE(OBJ)
	OUTER=-PLACE(CONTNR)
	OUTER2=-PLACE(OUTER)

	AAA=HOLDNG(CONTNR)
	BBB=ENCLSD(CONTNR).AND.HOLDNG(OUTER)
	CCC=ENCLSD(OUTER).AND.HOLDNG(OUTER2)

	TOTING=HOLDNG(OBJ).OR.(ENCLSD(OBJ).AND.(AAA.OR.BBB.OR.CCC))
	RETURN
	END

File: commands/advent/utility.c
/*
  toting .TRUE. If an item is being caried.
*/
int toting(item)
int item;
{
    boolean aaa, bbb, ccc;
    int contnr, outer, outer2;

    contnr = -g.place[item];
    outer = -g.place[contnr];
    outer2 = -g.place[outer];

    aaa = holding(contnr);
    bbb = enclosed(contnr) && holding(outer);
    ccc = enclosed(outer) && holding(outer2);

    return (holding(item) || (enclosed(item) && (aaa || bbb || ccc)));
}
